<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>{% block title %} My Default Data endblock {% endblock %}</title>
</head>

<body>

<div class="container-fluid p-5 bg-primary text-white text-center">

        {% block content %} Hi from BASE {% endblock %}

</div>
</body>
</html>