<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
            rel="stylesheet"
    />
    <title> Quiz Page</title>
    {% load static %}
    <link href="{% static 'css/styles.css'%}" rel="stylesheet">
</head>
<body>

<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000/quiz">Quiz</a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" href="http://127.0.0.1:8000/quiz">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/quizpage">Quiz Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#result">Result</a>
                </li>
                <li class="nav-item dropdown">
                    <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Dropdown
                     </a>-->
                    <ul aria-labelledby="navbarDropdown" class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Start Quiz</a></li>
                        <li><a class="dropdown-item" href="http://127.0.0.1:8000/result">Result</a></li>
                        <!--  <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Resutl</a></li>-->
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Check yourself</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input aria-label="Search" class="form-control me-2" placeholder="Search" type="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!-- Nav bar Ended -->





<!-- test MCQ format -->
<form method="get" class=" was-validated" >
<div class="container">
    <div class="border">
        <div class="question bg-white p-3 border-bottom">
            <div class="d-flex flex-row justify-content-between align-items-center mcq">
                <h4>MCQ Quiz</h4><span>{{questionno}} of {{maxno.values}}, List Value{{userans}}</span></div>
        </div>
        <div class = "d-flex">
        <h1>{{questionno}} and Answer is  {{option}} and Saved Answer is {{data.answer}}</h1>
            </div>
        <div>
            <input class="form-control" name = "questionno" placeholder="Current Question " type="text" value="{{questionno}}">
        </div>

        <div class="question bg-white p-3 border-bottom">
            <div class="d-flex flex-row align-items-center question-title">
                <h5 class="text-danger">Q.{{questionno}}</h5>
                <h5 class="mt-1 ml-3"><label> </label> {{data.question}}</h5>
            </div>
            <!-- container -->
            <div class="container"  >
  <div class="row">
    <div class="col-6 col-sm-3">
    <div class="ans ml-2">
                <label class="radio"> <input name="option" type="radio" value="1" required> <span>{{data.opta}}</span>
                </label>
            </div>
            <div class="ans ml-2">
                <label class="radio"> <input name="option" type="radio" value="2" required> <span>{{data.optb}}</span>
                </label>
            </div>

    </div>
    <div class="col-6 col-sm-3">

        <div class="ans ml-2">
                <label class="radio"> <input name="option" type="radio" value="3" required> <span>{{data.optc}}</span>
                </label>
            </div>
            <div class="ans ml-2">
                <label class="radio"> <input name="option" type="radio" value="4" required> <span>{{data.optd}}</span>
                </label>
            </div>
        </div>
    </div>
  </div>
</div>

        <div class="d-flex flex-row justify-content-between align-items-center p-3 bg-white">
            <button class="btn btn-primary d-flex align-items-center btn-danger" name = "pre" type="submit" value="pre"><i
                    class="fa fa-angle-left mt-1 mr-1"></i>&nbsp;previous
            </button>
            <button class="btn btn-primary border-success align-items-center btn-success" name = "next" type="submit" value="next">Next<i
                    class="fa fa-angle-right ml-2"></i></button>
        </div>
        <div> over: <input type = "text" name = "testover" value="start"> </div>
    </div>

    <div> {% for key, value in session.items %}</div>
    <div><h1>Key: {{key}}</h1> <h1>Value: {{value}}</h1></div>
    {% endfor %}
</div>
</form>

</body>
</html>