<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
            rel="stylesheet"
    />
    <title> Quiz Page</title>
    {% load static %}
    <link href="{% static 'css/styles.css'%}" rel="stylesheet">
</head>
<body>

<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000/quiz">Quiz</a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active" href="http://127.0.0.1:8000/quiz">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/quizpage">Quiz Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/result">Result</a>
                </li>
                <li class="nav-item dropdown">
                    <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       Dropdown
                     </a>-->
                    <ul aria-labelledby="navbarDropdown" class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Start Quiz</a></li>
                        <li><a class="dropdown-item" href="#">Result</a></li>
                        <!--  <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Resutl</a></li>-->
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Check yourself</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input aria-label="Search" class="form-control me-2" placeholder="Search" type="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!-- Nav bar Ended -->

<div><h1> Result</h1></div>

<table>
<!-- List Value -->
{% for data in value %}

    <tr><th>{{data.name}}</th></tr>
    <tr><td>Que.{{data.questionno}}</td><td>{{data.question}}</td></tr>
    <tr><td>User Answer: </td><td>{{data.option}}</td></tr>
    <tr><td>Correct : </td><td>{{data.answer}}</td></tr>
{% endfor %}
</table>












<!--<table>-->
<!--&lt;!&ndash; List Value &ndash;&gt;-->

<!--{% for key, value in value.items %}-->

<!--<tr><th>{{key}}.</th> <td>{{value}}</td></tr>-->
<!--{% endfor %}-->
<!--</table>-->






<!--<table>-->
<!--{% for data, value in session.items %}-->
<!--    <tr> <td>{{data}}. </td> <td> <b>{{value}}</b></td> </tr>-->
<!--    <tr> <td>Correct Answer:  </td> <td> <b>{{correct}}</b></td> </tr>-->
<!--    <tr> <td>User Answer:  </td> <td> <b>{{useranswer}}</b></td> </tr>-->
<!--{% endfor %}-->
<!--</table>-->

<!--<div>Session Result : <input name="result" type="text" value="result"><h1> {{userdata}} </h1></div>-->

<!--{% for key, value in session.items.response %}-->

<!--<div>Key: {{key}} , Value : {{value}}</div>-->
<!--{% endfor %}-->


<!--{% for value in userans %}-->

<!--<div> User Value : {{value}}</div>-->
<!--{% endfor %}-->
<!--<h1> Correct Answer</h1>-->
<!--<div> Correct Answer : <input name="result" type="text" value="result"> </div>-->

</body>
</html>