<!--&lt;!&ndash;-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Validation</title>-->
<!--    <meta content="width=device-width, initial-scale=1" name="viewport">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->
<!--</head>-->
<!--<body>-->

<!--<h1> Validation </h1>-->
<!--<form class="row g-3 needs-validation" novalidate>-->
<!--  <div class="col-md-4">-->
<!--    <label for="validationCustom01" class="form-label">First name</label>-->
<!--    <input type="text" class="form-control" id="validationCustom01" value="Mark" required>-->
<!--    <div class="valid-feedback">-->
<!--      Looks good!-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-md-4">-->
<!--    <label for="validationCustom02" class="form-label">Last name</label>-->
<!--    <input type="text" class="form-control" id="validationCustom02" value="Otto" required>-->
<!--    <div class="valid-feedback">-->
<!--      Looks good!-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-md-4">-->
<!--    <label for="validationCustomUsername" class="form-label">Username</label>-->
<!--    <div class="input-group has-validation">-->
<!--      <span class="input-group-text" id="inputGroupPrepend">@</span>-->
<!--      <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>-->
<!--      <div class="invalid-feedback">-->
<!--        Please choose a username.-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-md-6">-->
<!--    <label for="validationCustom03" class="form-label">City</label>-->
<!--    <input type="text" class="form-control" id="validationCustom03" required>-->
<!--    <div class="invalid-feedback">-->
<!--      Please provide a valid city.-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-md-3">-->
<!--    <label for="validationCustom04" class="form-label">State</label>-->
<!--    <select class="form-select" id="validationCustom04" required>-->
<!--      <option selected disabled value="">Choose...</option>-->
<!--      <option>...</option>-->
<!--    </select>-->
<!--    <div class="invalid-feedback">-->
<!--      Please select a valid state.-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-md-3">-->
<!--    <label for="validationCustom05" class="form-label">Zip</label>-->
<!--    <input type="text" class="form-control" id="validationCustom05" required>-->
<!--    <div class="invalid-feedback">-->
<!--      Please provide a valid zip.-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-12">-->
<!--    <div class="form-check">-->
<!--      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>-->
<!--      <label class="form-check-label" for="invalidCheck">-->
<!--        Agree to terms and conditions-->
<!--      </label>-->
<!--      <div class="invalid-feedback">-->
<!--        You must agree before submitting.-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-12">-->
<!--    <button class="btn btn-primary" type="submit">Submit form</button>-->
<!--  </div>-->


<!--    <form class="row g-3">-->
<!--  <div class="col-md-4">-->
<!--    <label for="validationServer01" class="form-label">First name</label>-->
<!--    <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>-->
<!--    <div class="valid-feedback">-->
<!--      Looks good!-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-md-4">-->
<!--    <label for="validationServer02" class="form-label">Last name</label>-->
<!--    <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>-->
<!--    <div class="valid-feedback">-->
<!--      Looks good!-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-md-4">-->
<!--    <label for="validationServerUsername" class="form-label">Username</label>-->
<!--    <div class="input-group has-validation">-->
<!--      <span class="input-group-text" id="inputGroupPrepend3">@</span>-->
<!--      <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>-->
<!--      <div id="validationServerUsernameFeedback" class="invalid-feedback">-->
<!--        Please choose a username.-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-md-6">-->
<!--    <label for="validationServer03" class="form-label">City</label>-->
<!--    <input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>-->
<!--    <div id="validationServer03Feedback" class="invalid-feedback">-->
<!--      Please provide a valid city.-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-md-3">-->
<!--    <label for="validationServer04" class="form-label">State</label>-->
<!--    <select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>-->
<!--      <option selected disabled value="">Choose...</option>-->
<!--      <option>...</option>-->
<!--    </select>-->
<!--    <div id="validationServer04Feedback" class="invalid-feedback">-->
<!--      Please select a valid state.-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-md-3">-->
<!--    <label for="validationServer05" class="form-label">Zip</label>-->
<!--    <input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>-->
<!--    <div id="validationServer05Feedback" class="invalid-feedback">-->
<!--      Please provide a valid zip.-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-12">-->
<!--    <div class="form-check">-->
<!--      <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>-->
<!--      <label class="form-check-label" for="invalidCheck3">-->
<!--        Agree to terms and conditions-->
<!--      </label>-->
<!--      <div id="invalidCheck3Feedback" class="invalid-feedback">-->
<!--        You must agree before submitting.-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="col-12">-->
<!--    <button class="btn btn-primary" type="submit">Submit form</button>-->
<!--  </div>-->
<!--</form>-->
<!--</form>-->
<!--</body>-->
<!--</html>&ndash;&gt;-->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<h1>{{data}}</h1>

<div class="container mt-3">
  <h3>Form Validation</h3>
  <p>Try to submit the form.</p>

  <form method = "get"  class="was-validated">
    <div class="mb-3 mt-3">
      <label for="uname" class="form-label">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="mb-3">
      <label for="pwd" class="form-label">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Please fill out this field.</div>
    </div>
    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
      <label class="form-check-label" for="myCheck">I agree on blabla.</label>
      <div class="valid-feedback">Valid.</div>
      <div class="invalid-feedback">Check this checkbox to continue.</div>
    </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


</body>
</html>
